.sales-analysis-header {
  height: 10vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #fffefb;
}
.sales-analysis-header .header-select-button-1 {
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 150px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px 0 0 5px;
  border: 3px solid #c05454;
}
.sales-analysis-header .header-select-button-2 {
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 150px;
  font-size: 18px;
  font-weight: 600;
  border-top: 3px solid #c05454;
  border-bottom: 3px solid #c05454;
}
.sales-analysis-header .header-select-button-3 {
  text-align: center;
  height: 30px;
  line-height: 30px;
  width: 150px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 0 5px 5px 0;
  border: 3px solid #c05454;
}
.sales-span {
  width: 91%;
  margin-left: 9%;
  height: 26px;
  line-height: 26px;
}
.sales-span .sales-span-select {
  background-color: #fff0b4;
  height: 26px;
  width: 120px;
  text-align: center;
  font-size: 20px;
  margin-left: 30px;
}

.sales-analysis-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding-left: 5%;
  height: 80vh;
  width: 100%;
  background-color: #fffefb;
}

.sales-analysis-container .sales-datas {
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: center;
  height: 100%;
}

.sales-analysis-container .sales-span-text {
  line-height: 60px;
  height: 60px;
  width: 100px;
  text-align: center;
  font-size: 20px;
}

.sales-analysis-container .sales-total {
  height: 100px;
  width: 380px;
  border-radius: 15px;
}
.sales-analysis-container .sales-total * {
  margin: 0;
}

.sales-analysis-container .sales-type-text {
  font-size: 18px;
  line-height: 40px;
  height: 40px;
  vertical-align: bottom;
  text-align: left;
  padding-left: 30px;
  background-color: #fff0b4;
  border-radius: 15px 15px 0 0;
  border-top: solid #333333 1px;
  border-right: solid #333333 1px;
  border-left: solid #333333 1px;
}
.sales-analysis-container .sales-type-price {
  font-size: 28px;
  line-height: 60px;
  height: 60px;
  font-weight: 600;
  text-align: center;
  border: solid #333333 1px;
  border-radius: 0 0 15px 15px;
}
.sales-analysis-container .sales-menu {
  height: 460px;
  width: 380px;
  border: #333333 solid 2px;
  margin-top: 15px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
}
.sales-analysis-container .sales-menu-headline {
  line-height: 40px;
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: right;
  justify-content: space-around;
}
.sales-analysis-container .sales-menu-headline-text-1 {
  font-size: 18px;
  width: 60%;
  vertical-align: bottom;
  text-align: center;
  background-color: #e6e6e6;
  border-radius: 15px 0 0 0;
  border-bottom: solid #aaaaaa 1px;
}
.sales-analysis-container .sales-menu-headline-text-2 {
  text-align: center;
  font-size: 18px;
  width: 15%;
  vertical-align: bottom;
  background-color: #e6e6e6;
  border-bottom: solid #aaaaaa 1px;
}
.sales-analysis-container .sales-menu-headline-text-3 {
  font-size: 18px;
  width: 25%;
  vertical-align: bottom;
  text-align: center;
  background-color: #e6e6e6;
  border-radius: 0 15px 0 0;
  border-bottom: solid #aaaaaa 1px;
}
.sales-analysis-container .menu-text {
  line-height: 40px;
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: right;
  justify-content: space-around;
}
.sales-analysis-container .menu-name {
  font-size: 18px;
  width: calc(60% - 15px);
  vertical-align: bottom;
  text-align: left;
  padding-left: 15px;
  background-color: #ffffff;
  border-bottom: solid #aaaaaa 1px;
}
.sales-analysis-container .menu-count {
  font-size: 18px;
  width: calc(15% - 5px);
  vertical-align: bottom;
  text-align: center;
  background-color: #ffffff;
  border-bottom: solid #aaaaaa 1px;
}
.sales-analysis-container .menu-price {
  font-size: 18px;
  width: calc(25% - 5px);
  vertical-align: bottom;
  text-align: right;
  padding-right: 5px;
  background-color: #ffffff;
  border-bottom: solid #aaaaaa 1px;
}
.sales-analysis-container .graph-and-calendar {
  height: 100%;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sales-analysis-container .sales-per-hour-graph-area {
  position: relative;
  height: 300px;
  width: 90%;
  border: #333333 solid 1px;
  border-radius: 10px;
  padding: 5px 10px;
}
.sales-analysis-container .bar-graph {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.sales-analysis-container .headline {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 70px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.sales-analysis-container .today-date {
  display: flex;
  font-size: 24px;
  font-weight: 600;
}

.analysis-area {
  display: flex;
  flex-direction: row;
  margin-left: 9%;
}

.analysis-area__right {
  padding-left: 2%;
  padding-right: 4%;
  width: 100%;
}
